<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ArrowLeft.png" />
    <None Remove="Components\ArrowRight.png" />
    <None Remove="Components\ArrowUp.png" />
    <None Remove="Components\delete.png" />
    <None Remove="Components\Ellipse 1.png" />
    <None Remove="Components\Group.png" />
    <None Remove="Components\Group1.png" />
    <None Remove="Components\Left.png" />
    <None Remove="Components\Photo.png" />
    <None Remove="Components\Plus.png" />
    <None Remove="Components\Right.png" />
    <None Remove="Components\Vector 4.png" />
    <None Remove="Components\Vector 5.png" />
    <None Remove="Components\Vector3.png" />
    <None Remove="Group.png" />
    <None Remove="logo.png" />
    <None Remove="Patients.png" />
    <None Remove="register_logo.png" />
    <None Remove="Vector.jpg" />
    <None Remove="Vector.png" />
    <None Remove="Блок лого.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Group.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\Patients.png" />
    <Resource Include="Assets\register_logo.png" />
    <Resource Include="Assets\Vector.jpg" />
    <Resource Include="Assets\Vector.png" />
    <Resource Include="Assets\Блок лого.png" />
    <Resource Include="Components\ArrowLeft.png" />
    <Resource Include="Components\ArrowRight.png" />
    <Resource Include="Components\delete.png" />
    <Resource Include="Components\Group.png" />
    <Resource Include="Components\Left.png" />
    <Resource Include="Components\Photo.png" />
    <Resource Include="Components\Plus.png" />
    <Resource Include="Components\Right.png" />
    <Resource Include="Assets\ArrowUp.png" />
    <Resource Include="Components\Vector 5.png" />
    <Resource Include="Components\Vector3.png" />
    <Resource Include="Components\Ellipse 1.png" />
    <Resource Include="Components\Group1.png" />
    <Resource Include="Components\Vector 4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
