# Meddoc.App

./: .gitignore  Meddoc.App.sln
Meddoc.App/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  Meddoc.App.csproj
Meddoc.App/Components/: AddNewReception.xaml  AddNewReception.xaml.cs  CalendarAndPatients.xaml  CalendarAndPatients.xaml.cs  CustomTextField.xaml  CustomTextField.xaml.cs  DeleteObj.xaml  DeleteObj.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Memo.xaml  Memo.xaml.cs  MyPatients.xaml  MyPatients.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  Patient.xaml  Patient.xaml.cs  PatientNote.xaml  PatientNote.xaml.cs  PatientsTable.xaml  PatientsTable.xaml.cs  Reception.xaml  Reception.xaml.cs  Register.xaml  Register.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Meddoc.App/Dto/: NoteType.cs  PatientWrapper.cs
Meddoc.App/Entity/: Entity.cs  Note.cs  PatientEntity.cs  PatientNote.cs  ReceptionEntity.cs  User.cs
Meddoc.App/Exceptions/: AuthenticationException.cs  DatabaseException.cs
Meddoc.App/Forms/: AddNewReception.xaml  AddNewReception.xaml.cs  CalendarAndPatients.xaml  CalendarAndPatients.xaml.cs  Login.xaml  Main.xaml  Main.xaml.cs  MyPatients.xaml  MyPatients.xaml.cs  PatientsTable.xaml  PatientsTable.xaml.cs  Register.xaml  UserInfo.xaml.cs
Meddoc.App/Helper/: Collection.cs  DataGridFIOConverter.cs  Images.cs  ReceptionDay.cs  Users.cs
Meddoc.App/Properties/: Resources.Designer.cs  Resources.resx
Meddoc.App/Resources/: TextField.xaml
